__author__ = 'Вертипрахов Александр Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Enter chislo') 
chislo = int(input())
while chislo > 0:  
    print(chislo % 10) 
    chislo = (chislo // 10)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

x = int(input('Please, enter the number x: '))
y = int(input('Please, enter the number y: '))
print(x, y)
z = y, x
print(z)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Please, enter your age:"))
if age >= 18:
    print("Access allowed")
else:
    print("Sorry, use of the resource from +18 years")
