__author__ = 'Вертипрахов Александр Сергеевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math  
import random 
 
d_list = [12, -8, 36, 81, -15, 121, 157] 
result = [] 
 
for items in d_list:  
    if items > 0:  
        root = math.sqrt(items)  
        if not root%1:  
            result.append(int(root))
            
print(result)
print("\n")


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '03.12.2018' 
 
months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа',  
          'сентября', 'октября', 'ноября', 'декабря']  
numbers = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое',  
          'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 
          'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнацдцатое', 'двадцатое', 'тридцатое',  
          'двадцать', 'тридцать']
 
day, month, year = date.split('.')  
if int(day) < 21:  
    print(f'{numbers[int(day)-1]} {months[int(month)-1]} {year} года') 
elif int(day) == 30:  
    print(f'{numbers[20]} {months[int(month)-1]} {year} года')  
elif int(day) < 30:  
    print(f'{numbers[21]} {number[int(day[1])-1]} {months[int(month)-1]} {year} года')  
elif int(day) == 31:  
    print(f'{numbers[22]} {number[int(day[1])-1]} {months[int(month)-1]} {year} года')  
else:  
    print('Неправильный формат даты.')
    
print('\n')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = 20  
random_list = [] 
 
for ind in range(n):  
    random_list.append(random.randint(-100, 100)) 
 
print(random_list)
print("\n")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]  
n_lst = list(set(lst))  
print("{} --- {}".format(lst, n_lst)) 
 
lst2 = [1, 2, 4, 5, 6, 2, 5, 2] 
n_lst2 = [x for x in lst2 if lst2.count(x) == 1] 
print("{} --- {}".format(lst2, n_lst2)) 
print("\n")