__author__ = 'Вертипрахов Александр Сергеевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

frts = ['яблоко', 'банан', 'киви', 'арбуз']
length = len(frts)
for i in range(length):
    print(str(i + 1) + '.' + '{:>10}'.format(frts[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

f_list = [1, 99, 33, 45, 87, 10000000]
s_list = [1, 99, 87, 33, 45]
for elements in s_list:
    if elements in f_list:
        f_list.remove(elements)
        print(f_list)
        print(s_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_one = [100, 88, 45, 39, 11, 15, 44, 93, 88]
nlist = []
lmnts = len(list_one)
for i in range(lmnts):
    if list_one[i] % 2 == 0:
        nlist.append(list_one[i] / 4)
    else:
        nlist.append(list_one[i] * 2)
        print(nlist)