__author__ = 'Вертипрахов Александр Сергеевич'
# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


#number = float(2.1234567)
#number2 = 2.1999967
#number3 = 2.9999967

def my_round(number, digits):
    number = number*(10**digits)+0.4
    number = number//1
    return number/(10**digits)
print(my_round(2.1234567, 1))
print(my_round(2.1999967, 1))
print(my_round(2.9999967, 1))

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket (lt):
    lt = [int (i) for i in str (lt)]
    if sum (lt[:3]) == sum (lt[3:]):
        return "Lucky ticket"
    else:
        return "It's not Lucky ticket"

print(lucky_ticket(673272))
print(lucky_ticket(199991))
print(lucky_ticket(378488))
