__author__ = 'Вертипрахов Александр Сергеевич'

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

l = [1, 2, 4, 0]
n_l = [ el**2 for el in l ]
print(n_l)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('')
l1 = ['apple', 'melon', 'banana']
l2 = ['melon', 'banana', 'cherry']
l3 = [ e2 for e2 in l2 for e1 in l1 if e1 == e2 ]
print(l3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('')
from random import randint
l = [randint(-15,15) for i in range(15)]
l1 = [el for el in l if el>0 and el%3==0 and el%4!=0]
print(l)
print(l1)
